# im-viqr.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='im-viqr.so'

# Names of this library.
library_names='im-viqr.so im-viqr.so im-viqr.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home/leonardo/Bibliotecas_usadas/gtk+-3.22.0/gtk/libgtk-3.la /home/leonardo/Bibliotecas_usadas/gtk+-3.22.0/gdk/libgdk-3.la -lgmodule-2.0 -latk-1.0 -latk-bridge-2.0 -lpangoft2-1.0 /usr/lib/x86_64-linux-gnu/libfreetype.la -lpangocairo-1.0 -lpango-1.0 -lfribidi -lgdk_pixbuf-2.0 -lcairo-gobject -lfontconfig -lXinerama -lXi -lXrandr -lXcursor -lXcomposite -lXdamage -lXfixes -lxkbcommon -lwayland-cursor -lwayland-egl -lwayland-client -lX11 -lXext -lcairo -lepoxy -lrt -lgio-2.0 -lgobject-2.0 -lglib-2.0 -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for im-viqr.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/gtk/lib/gtk-3.0/3.0.0/immodules'
relink_command="(cd /home/leonardo/Bibliotecas_usadas/gtk+-3.22.0/modules/input; /bin/bash \"/home/leonardo/Bibliotecas_usadas/gtk+-3.22.0/libtool\"  --silent --tag CC --mode=relink gcc -g -O2 -Wall -rpath /opt/gtk/lib/gtk-3.0/3.0.0/immodules -avoid-version -module -o im-viqr.la -rpath /opt/gtk/lib/gtk-3.0/3.0.0/immodules imviqr.lo ../../gtk/libgtk-3.la -lpangocairo-1.0 -lX11 -lXi -lXcomposite -lXdamage -lXfixes -lcairo-gobject -lcairo -lgdk_pixbuf-2.0 -latk-1.0 -latk-bridge-2.0 -lxkbcommon -lwayland-cursor -lwayland-egl -lwayland-client -lepoxy -lpangoft2-1.0 -lpango-1.0 -lfribidi -lfontconfig -lfreetype -lgio-2.0 -lgobject-2.0 -lglib-2.0 -lm @inst_prefix_dir@)"
