# libgtkreftestprivate.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libgtkreftestprivate.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home/leonardo/Bibliotecas_usadas/gtk+-3.22.0/gtk/libgtk-3.la /home/leonardo/Bibliotecas_usadas/gtk+-3.22.0/gdk/libgdk-3.la -latk-1.0 -latk-bridge-2.0 -lpangoft2-1.0 /usr/lib/x86_64-linux-gnu/libfreetype.la -lpangocairo-1.0 -lpango-1.0 -lfribidi -lgdk_pixbuf-2.0 -lcairo-gobject -lfontconfig -lXinerama -lXi -lXrandr -lXcursor -lXcomposite -lXdamage -lXfixes -lxkbcommon -lwayland-cursor -lwayland-egl -lwayland-client -lX11 -lXext -lcairo -lepoxy -lrt -lgio-2.0 -lgobject-2.0 -lm -lgmodule-2.0 -lglib-2.0'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgtkreftestprivate.
current=21
age=15
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir=''
relink_command="(cd /home/leonardo/Bibliotecas_usadas/gtk+-3.22.0/testsuite/reftests; /bin/bash \"/home/leonardo/Bibliotecas_usadas/gtk+-3.22.0/libtool\"  --silent --tag CC --mode=relink gcc -I../.. -I../../gdk -I../../gdk -DGDK_DISABLE_DEPRECATED -DGTK_DISABLE_DEPRECATED -DG_ENABLE_DEBUG -DG_DISABLE_CAST_CHECKS -DGLIB_MIN_REQUIRED_VERSION=GLIB_VERSION_2_48 -DGLIB_MAX_ALLOWED_VERSION=GLIB_VERSION_2_50 -pthread -I/usr/include/pango-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gio-unix-2.0/ -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -pthread -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -g -O2 -Wall -o libgtkreftestprivate.la libgtkreftestprivate_la-reftest-compare.lo libgtkreftestprivate_la-reftest-module.lo libgtkreftestprivate_la-reftest-snapshot.lo ../../gdk/libgdk-3.la ../../gtk/libgtk-3.la -lpangocairo-1.0 -lX11 -lXi -lXcomposite -lXdamage -lXfixes -lcairo-gobject -lcairo -lgdk_pixbuf-2.0 -latk-1.0 -latk-bridge-2.0 -lxkbcommon -lwayland-cursor -lwayland-egl -lwayland-client -lepoxy -lpangoft2-1.0 -lpango-1.0 -lfribidi -lfontconfig -lfreetype -lgio-2.0 -lgobject-2.0 -lglib-2.0 -lm -Wl,--export-dynamic -lgmodule-2.0 -pthread -lglib-2.0 @inst_prefix_dir@)"
